<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>Code Break</title>
        <link rel="icon" href="icon.png"  sizes="16x16"> 
    </head>

    <style>
        .body {
    background-image: url(bgg.jpg);
    margin: auto;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

    </style>
    

    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong> Code Break </strong>
             </div>
        </div>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

       

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
             
<tr> <td class="content"><a href="codeb-002.jpg" download> Nahian Tasnim Tayara (Uzma) </a></td> </tr> 
<tr> <td class="content"><a href="codeb-003.jpg" download> Md Nazom Uddin Kazi </a></td> </tr> 
<tr> <td class="content"><a href="codeb-004.jpg" download> Tasfia Haque </a></td> </tr> 
<tr> <td class="content"><a href="codeb-005.jpg" download> Shuvra Saha Rimjim </a></td> </tr> 
<tr> <td class="content"><a href="codeb-006.jpg" download> Shuvechcha Saha Bristy </a></td> </tr> 
<tr> <td class="content"><a href="codeb-007.jpg" download> Lehajur Rumon </a></td> </tr> 
<tr> <td class="content"><a href="codeb-008.jpg" download> Talha Jubair </a></td> </tr> 

<tr> <td class="content"><a href="codeb-010.jpg" download> Mst  Nazia Tabassum Ritu </a></td> </tr> 
<tr> <td class="content"><a href="codeb-011.jpg" download> Fariha Islam </a></td> </tr> 
<tr> <td class="content"><a href="codeb-012.jpg" download> Fatema Tasnim Anindita </a></td> </tr> 
<tr> <td class="content"><a href="codeb-013.jpg" download> Fahim Rahman </a></td> </tr> 
<tr> <td class="content"><a href="codeb-014.jpg" download> Kashfia Kawsar Chowdhury </a></td> </tr> 
<tr> <td class="content"><a href="codeb-015.jpg" download> Farhan Mashuk </a></td> </tr> 
<tr> <td class="content"><a href="codeb-016.jpg" download> Sadia Jannat Maisha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-017.jpg" download> Most.Nuzhat Tabachhum Neha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-018.jpg" download> Maisha Mahdiyat </a></td> </tr> 
<tr> <td class="content"><a href="codeb-019.jpg" download> Sayed Mashood Elahi </a></td> </tr> 
<tr> <td class="content"><a href="codeb-020.jpg" download> Ummay Maimona Chaman </a></td> </tr> 
<tr> <td class="content"><a href="codeb-021.jpg" download> Ahnaf Tahmid Zahin </a></td> </tr> 
<tr> <td class="content"><a href="codeb-022.jpg" download> Samiha Tasnim Rahman </a></td> </tr> 
<tr> <td class="content"><a href="codeb-023.jpg" download> Khandoker Naeemul Haque </a></td> </tr> 
<tr> <td class="content"><a href="codeb-024.jpg" download> Chowdhury Azmain Mahmood </a></td> </tr> 
<tr> <td class="content"><a href="codeb-025.jpg" download> Md Eyamin Hossan Molla </a></td> </tr> 
<tr> <td class="content"><a href="codeb-026.jpg" download> Mohammed Marzuq Rahman </a></td> </tr> 
<tr> <td class="content"><a href="codeb-027.jpg" download> Jannatul Ferdous </a></td> </tr> 
<tr> <td class="content"><a href="codeb-028.jpg" download> Marzuka Zayan Nuha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-029.jpg" download> Naziat Nayel Arshi </a></td> </tr> 
<tr> <td class="content"><a href="codeb-030.jpg" download> Augusto Dip Niloy </a></td> </tr> 
<tr> <td class="content"><a href="codeb-031.jpg" download> Tofael Ahmed Akib </a></td> </tr> 
<tr> <td class="content"><a href="codeb-032.jpg" download> MD ASIF MURSHED </a></td> </tr> 
<tr> <td class="content"><a href="codeb-033.jpg" download> Rifa Sanjida </a></td> </tr> 
<tr> <td class="content"><a href="codeb-034.jpg" download> Sinthia Saiyara </a></td> </tr> 
<tr> <td class="content"><a href="codeb-035.jpg" download> Shraya Singha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-036.jpg" download> Nafis Hasan </a></td> </tr> 
<tr> <td class="content"><a href="codeb-037.jpg" download> Shuvodip Das </a></td> </tr> 
<tr> <td class="content"><a href="codeb-038.jpg" download> Sabriya Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="codeb-039.jpg" download> Jubair Ahammad Akter </a></td> </tr> 
<tr> <td class="content"><a href="codeb-040.jpg" download> Afsana Akter </a></td> </tr> 
<tr> <td class="content"><a href="codeb-041.jpg" download> Fazley Rabbi </a></td> </tr> 
<tr> <td class="content"><a href="codeb-042.jpg" download> Afra Anjum Ahana </a></td> </tr> 
<tr> <td class="content"><a href="codeb-043.jpg" download> Shawon Bhattacharjee </a></td> </tr> 
<tr> <td class="content"><a href="codeb-044.jpg" download> Jobaida Jasim Julfia </a></td> </tr> 
<tr> <td class="content"><a href="codeb-045.jpg" download> Mohsina Tabassum Rifa </a></td> </tr> 
<tr> <td class="content"><a href="codeb-046.jpg" download> Md. Rubayet Zaman </a></td> </tr> 
<tr> <td class="content"><a href="codeb-047.jpg" download> Tiaba Alam Orthe </a></td> </tr> 
<tr> <td class="content"><a href="codeb-048.jpg" download> Samia </a></td> </tr> 
<tr> <td class="content"><a href="codeb-049.jpg" download> Samya Mahfujjaman Sarker </a></td> </tr> 
<tr> <td class="content"><a href="codeb-050.jpg" download> Tanha Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="codeb-051.jpg" download> Anurup Das </a></td> </tr> 
<tr> <td class="content"><a href="codeb-052.jpg" download> Fuad Kabir </a></td> </tr> 
 
<tr> <td class="content"><a href="codeb-054.jpg" download> Ayman Subah Toaa </a></td> </tr> 
<tr> <td class="content"><a href="codeb-055.jpg" download> Shiropa Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="codeb-056.jpg" download> Fahim Al Mutakabbir </a></td> </tr> 
<tr> <td class="content"><a href="codeb-057.jpg" download> K. M. Fatin Mesbah </a></td> </tr> 
<tr> <td class="content"><a href="codeb-058.jpg" download> Intisher Imrul Bhuiyan </a></td> </tr> 
<tr> <td class="content"><a href="codeb-059.jpg" download> Shaira Tabassum </a></td> </tr> 
<tr> <td class="content"><a href="codeb-060.jpg" download> Zabir Abdullah Yousuf </a></td> </tr> 
<tr> <td class="content"><a href="codeb-061.jpg" download> Imtiaj Uddin Sajid </a></td> </tr> 
<tr> <td class="content"><a href="codeb-062.jpg" download> Azmain Tanjim </a></td> </tr> 
<tr> <td class="content"><a href="codeb-063.jpg" download> Ragib Shahrier Bin Kabir </a></td> </tr> 
<tr> <td class="content"><a href="codeb-064.jpg" download> Mesfat Ara Maysha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-065.jpg" download> Debanjan Deb Ratul </a></td> </tr> 
<tr> <td class="content"><a href="codeb-066.jpg" download> Tasnim Ul Alam </a></td> </tr> 
<tr> <td class="content"><a href="codeb-067.jpg" download> Hameem ahmed meem </a></td> </tr> 
<tr> <td class="content"><a href="codeb-068.jpg" download> Ashfaqul Hasan </a></td> </tr> 
<tr> <td class="content"><a href="codeb-069.jpg" download> Abrar Mahmud Hasan </a></td> </tr> 
<tr> <td class="content"><a href="codeb-070.jpg" download> Tamanna Tahsin Disha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-071.jpg" download> Tahjib Hossain Khan </a></td> </tr> 
<tr> <td class="content"><a href="codeb-072.jpg" download> Farihan Israq </a></td> </tr> 
<tr> <td class="content"><a href="codeb-073.jpg" download> Ipshita Banik Piu </a></td> </tr> 
<tr> <td class="content"><a href="codeb-074.jpg" download> Ayman Rasheed </a></td> </tr> 
<tr> <td class="content"><a href="codeb-075.jpg" download> Sadia Islam </a></td> </tr> 
<tr> <td class="content"><a href="codeb-076.jpg" download> Jarin Tasnim </a></td> </tr> 
<tr> <td class="content"><a href="codeb-077.jpg" download> Imtiaz Shafee </a></td> </tr> 
<tr> <td class="content"><a href="codeb-078.jpg" download> Abdullah Rubayet </a></td> </tr> 
<tr> <td class="content"><a href="codeb-079.jpg" download> Ridwan Ul Islam </a></td> </tr> 
<tr> <td class="content"><a href="codeb-080.jpg" download> Shafiee Al Ehtesham </a></td> </tr> 
<tr> <td class="content"><a href="codeb-081.jpg" download> Sadia Muntaha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-082.jpg" download> Tahia Ahsan Akota </a></td> </tr> 
<tr> <td class="content"><a href="codeb-083.jpg" download> Galis Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="codeb-084.jpg" download> Naveed Mohammed Aziz </a></td> </tr> 
<tr> <td class="content"><a href="codeb-085.jpg" download> Aharnish Hrik Das </a></td> </tr> 
<tr> <td class="content"><a href="codeb-086.jpg" download> Muhammad Asif </a></td> </tr> 
<tr> <td class="content"><a href="codeb-087.jpg" download> Ahnaf Hossain </a></td> </tr> 
<tr> <td class="content"><a href="codeb-088.jpg" download> Nabeela Ali </a></td> </tr> 
<tr> <td class="content"><a href="codeb-089.jpg" download> Anowerul Azim </a></td> </tr> 
<tr> <td class="content"><a href="codeb-090.jpg" download> Shahriar Islam </a></td> </tr> 
<tr> <td class="content"><a href="codeb-091.jpg" download> Farzana Rahman Shifa </a></td> </tr> 
<tr> <td class="content"><a href="codeb-092.jpg" download> Samiha Mahmood </a></td> </tr> 
<tr> <td class="content"><a href="codeb-093.jpg" download> Jasiaha Hoque Himika </a></td> </tr> 
<tr> <td class="content"><a href="codeb-094.jpg" download> Md. Ashique Al Arafat Nayeem </a></td> </tr> 
<tr> <td class="content"><a href="codeb-095.jpg" download> Partho Nath </a></td> </tr> 
<tr> <td class="content"><a href="codeb-096.jpg" download> Nahian Ash-hab </a></td> </tr> 
<tr> <td class="content"><a href="codeb-097.jpg" download> Proteeti Sarkar </a></td> </tr> 
<tr> <td class="content"><a href="codeb-098.jpg" download> Nusaiba Ansary Sara </a></td> </tr> 
<tr> <td class="content"><a href="codeb-099.jpg" download> Ummey Abiha </a></td> </tr> 
<tr> <td class="content"><a href="codeb-100.jpg" download> Anika Sanzida Upoma </a></td> </tr> 
<tr> <td class="content"><a href="codeb-101.jpg" download> Mithila ahsan </a></td> </tr> 
<tr> <td class="content"><a href="codeb-102.jpg" download> Mahia Naznin </a></td> </tr> 
<tr> <td class="content"><a href="codeb-103.jpg" download> Rahib Muntasir </a></td> </tr> 
<tr> <td class="content"><a href="codeb-104.jpg" download> Mahir Tajwar </a></td> </tr> 
<tr> <td class="content"><a href="codeb-105.jpg" download> Sabbir Ahmed </a></td> </tr> 
<tr> <td class="content"><a href="codeb-106.jpg" download> Saleh Sadid Mir </a></td> </tr> 
<tr> <td class="content"><a href="codeb-107.jpg" download> Nasiv Hossain Suvo </a></td> </tr> 
<tr> <td class="content"><a href="codeb-108.jpg" download> Tanvir Rashik Shafim </a></td> </tr> 



 
            
            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


